# FreePLE

./: FreeGSL.sln  LICENSE  README.md
FreeGSL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreePLE.csproj  GetList.cs  GetUpdate.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Winget.cs
Setup/: Setup.vdproj
